[flake8]
max-line-length = 100
max-complexity = 18
max-imports = 20
max-function-expressions = 11
max-module-members = 9
select = C,E,F,W,B,B950
exclude = ./setup.py
ignore = E203,E266,E501,W503,F403,F401,E401,E722